# PriorTestMultipleBrowser

./: README.md
FuncTest/: Testng.xml  pom.xml
FuncTest/src/main/java/: SearchDemo.java  WebPageDriver.java
FuncTest/src/test/java/: DemoTestStep.java  TestRun.java
FuncTest/src/test/resources/: demoTest.feature
